.experience-modal-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  aspect-ratio: 10 / 11;
  width: 65%;
  background-color: var(--main-background-color);
  padding: 25px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  max-height: 1550px;
  overflow-y: auto;
  height: 80%;
}

@media all and (min-width: 750px) {
  .experience-modal-div {
    width: auto;
    max-width: 90%;
  }
}

.modal-left-side {
  width: 35%;
}

.modal-right-side {
  width: 65%;
}

.experience-modal-top-part-div {
  display: flex;
  /* maybe you could wrap this for responsiveness */
  gap: 15px;
  flex-grow: 2;
  max-height: 220px;
}

.experience-modal-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.experience-modal-top-part-left-div {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.experience-modal-category-header-div {
  font-size: var(--smallest-font-size);
  font-weight: 1000;
  flex-grow: 2;
}

.experience-modal-name-div {
  font-size: var(--medium-font-size);
  font-weight: 1000;
  flex-grow: 10;
}

.experience-modal-date-and-place-div {
  font-size: var(--smallest-font-size);
  bottom: 15px;
}

/* fdbvfksdblfisdkvsdkucfsm */
/* fdbvfksdblfisdkvsdkucfsm */
/* fdbvfksdblfisdkvsdkucfsm */

.experience-modal-bottom-part-div {
  padding-top: 30px;
  display: flex;
  /* maybe you could wrap this for responsiveness */
  gap: 15px;
  position: relative;
  flex-grow: 2;
}

.experience-modal-bottom-part-left-div {
  font-size: var(--small-font-size);
  font-weight: 1000;
}

.experience-modal-bottom-part-right-div {
  font-size: var(--small-font-size);
  overflow-y: auto;
  margin-bottom: 20px;
}

.experience-modal-bottom-buttons-div {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-grow: 1;
}
